{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainListSimpleLinked",
            "request": "launch",
            "mainClass": "br.com.pinalli.tad.simpleLinked.MainListSimpleLinked",
            "projectName": "br.com.pinalli.tad"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainListTAD",
            "request": "launch",
            "mainClass": "br.com.pinalli.tad.comVetor.MainListTAD",
            "projectName": "br.com.pinalli.tad"
        }
    ]
}